.first-example {
	ul {
		width: 500px;
		li {height: 30px;line-height: 30px;
			a {font-size: 14px;}
			b {padding: 0 30px;}
			var {font-style: normal;color: #ccc;}
		}
	}
}
.error {
	color: red;
}
.warning {
	color: blue;
}
.hide {
	display: none;
}
.tab {
	span {
		display: inline-block;
		height: 30px;
		line-height: 30px;
	}
	div {
		border: 1px solid red;
		height: 50px;
	}
}
.test {
	p {height: 30px;line-height: 30px}
	div {
		height: 30px;
		border: 1px solid red;
	}
}